[gd_scene load_steps=4 format=3 uid="uid://bu0me8s1g5osd"]

[ext_resource type="PackedScene" uid="uid://bcx5mei6ibpru" path="res://scenes/objects/player/Player.tscn" id="1_ioskq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sjfbp"]
albedo_color = Color(0.26657522, 0.2665752, 0.26657525, 1)
metallic = 0.55
roughness = 0.0
emission_enabled = true
emission = Color(0.10747983, 0.107479684, 0.10747974, 1)
emission_energy_multiplier = 0.69

[sub_resource type="Environment" id="Environment_sjfbp"]
background_mode = 2
ambient_light_color = Color(0.17641911, 0.17641908, 0.17641908, 1)
ssr_enabled = true
ssao_enabled = true

[node name="Intro" type="Node3D"]

[node name="MirrorFloor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43399048, -0.41625977, -0.7166443)
use_collision = true
size = Vector3(6.2334595, 0.16748047, 7.0912476)
material = SubResource("StandardMaterial3D_sjfbp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.83890814, 0.544273, 0, -0.544273, 0.83890814, 0, 2.4886956, 0)

[node name="testbox" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.3956532)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.66676664, 0.74526656, 0, -0.74526656, 0.66676664, 0, 1.4840733, 0)

[node name="LightmapGI" type="LightmapGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9580787, 0)

[node name="Player" parent="." instance=ExtResource("1_ioskq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5592638, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sjfbp")
