[gd_scene load_steps=4 format=3 uid="uid://bcx5mei6ibpru"]

[ext_resource type="Script" uid="uid://bsmme7chrs152" path="res://scripts/entity/player/Player.cs" id="1_y8qct"]
[ext_resource type="PackedScene" uid="uid://dkky24o7mka2n" path="res://models/player/eform.gltf" id="1_yeb5f"]
[ext_resource type="PackedScene" uid="uid://va2ai1ipuull" path="res://models/player/collision_shape_3d.tscn" id="3_8krch"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_y8qct")

[node name="blockbench_export" parent="." instance=ExtResource("1_yeb5f")]

[node name="CollisionShape3D" parent="." instance=ExtResource("3_8krch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0625, 0.52563155, 0.0075683594)
