[gd_scene load_steps=2 format=3 uid="uid://b5fc11a4rltt1"]

[ext_resource type="Script" uid="uid://ogabnaxf3i7u" path="res://scripts/menus/mainmenu.gd" id="1_jxs3d"]

[node name="ConnectingMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_jxs3d")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 259.0
offset_top = 126.0
offset_right = 300.0
offset_bottom = 157.0
text = "Play"

[connection signal="pressed" from="Button" to="." method="_on_play_pressed"]
